In [4]:
import pandas as pd
df=pd.read_csv("stock.csv")
df

  stocks_data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [7]:
df=pd.read_csv("stock.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
df=pd.read_csv("stock.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
df1=pd.read_csv("stock1.csv")
df1

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [15]:
df1=pd.read_csv("stock1.csv",nrows=1)
df1

  GOOGL  27.82   87  845 larry page
0   WMT   4.61  484   65       n.a.

In [23]:
df1=pd.read_csv("stock1.csv",header=None,names=["ticker","eps","revenue","price","people"])

           tickers\teps\trevenue\tprice\tpeople
0             GOOGL\t27.82\t87\t845\tlarry page
1                      WMT\t4.61\t484\t65\tn.a.
2                  MSFT\t-1\t85\t64\tbill gates
3  RIL \tnot available\t50\t1023\tmukesh ambani
4               TATA\t5.6\t-1\tn.a.\tratan tata

In [26]:
#couple of cells are not available as well as na
df0=pd.read_csv("stocks.csv",na_values=["not available","n.a."])
df0

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [33]:
df0=pd.read_csv("stocks.csv",na_values={'eps':["not available","n.a."],'revenue':["not available","n.a.",-1]})
df0

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [36]:
df.to_csv('new.csv',index=False)